{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:monorepos",
    "group:recommended",
    ":automergeMinor",
    ":automergePatch"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Automerge minor and patch updates for stable dependencies",
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "description": "Do not automerge major updates or pre-1.0 dependencies",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Group all GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "automerge": true
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 6am on monday"]
  }
}
